<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     nav{
display: flex;
justify-content: space-around;

        img{

width: 10%;

        }


    div a{ 
            
            padding-left: 20px;
            color: rgba(179, 157, 157, 0.932);
        
          
            }
            div{
                margin-top: 10px;
            }
          a{
  text-decoration: none;
  color: white;
            }
        }  
     
    main{

        width: 25%;
        h1,p{
            text-align: center;
        }
    }

   .d1{

         h1{text-align: center;}
    }

    #Download{

        border: 2px solid;
         border-radius: 50px ;
          border-color: rgb(146, 238, 146);
           background-color:rgb(146, 238, 146) ;
           width:100px ;
            text-align: center;
            padding-top: 10px;  
            font-weight: bold ;
           height: 25px; 
           text-decoration: none;
           display: block;
           margin: auto;
           color: white;
           font-weight:bold ;
    }
    table{
        width:80%;
        margin: auto;
        border-top: solid 1px;
        img{
            width: 100px;
        }
        td ,a{
            color: darkgray;
            text-align: center;
            text-decoration: none;
        }

    }

        footer{
        


        }

    </style>
</head>
<body>
   
   <nav>
    <img src="logo.png" alt="">
    <div>
   <a href="">Overview</a>
   <a href="">Examples</a>
   <a href="">Tour</a>
   <a href="">Blog</a>
   <a href="">Help</a>
</div>
   <a href="" style="border: 2px solid; border-radius: 50px ; border-color: rgb(146, 238, 146); background-color:rgb(146, 238, 146) ;width:100px ; text-align: center; padding-top: 10px;  font-weight: bold;height: 25px; ">Download</a>
   </nav> 

   <main style="margin: auto;" >
    <h1>Lobe <span style="color: aqua;"> Tour</span></h1>
    <p>Build your first machine learning model in ten
minutes. No code experience required</p>

   </main>

<div class="d1" style="width: 90%; height: 1100px; margin: auto;">
 <figure style="background-image: url(Video.jpg); width: 90%; height: 900px; background-size: 100% 900px;" ></figure>   

 <h1>Train your app</h1>
<h1>with Lobe</h1>
   <a href="" id="Download" >Download</a>

</div>

<footer>

    <table >
        <tr>
<th><img src="logo.png" alt=""></td>
<th>About
</th>
<th >General
</th>
<th>Resources
</th>
<th></th>


</tr>
<tr>
<td>A product by Microsoft.

</td>
<td><a href="">Download</a></td>
<td><a href="">Notice</a></td>
<td><a href="">Help</a></td>
<td></td>


</tr>



<tr>
<td>All rights reserved.</td>
<td><a href="">Overview</a></td>
<td><a href="">License</a></td>
<td><a href="">Tour</a></td>

<td></td>


</tr>

<tr>
<td>© Microsoft 2021</td>
<td><a href="">Examples</a></td>
<td><a href="">Press Inquiry</a></td>
<td><a href="">Contact</a></td>

<td></td>


</tr>

<tr>
<td></td>
<td><a href="">Blog</a></td>

<td><a href="">press Images</a></td>

<td><a href="">rivacy</a></td>

<td></td>


</tr>

    </table>



</footer>

</body>
</html>